MONGODB_URL=mongodb://localhost:27017/todoAPP
JWT_SECRET=your-super-secret-jwt-key-keep-it-safe
OPENAI_API_KEY=your-openai-api-key-here 

mongodb+srv://shushantkumar0625:<db_password>@cluster0.t9r7vks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0